.container {
  padding-top: 40px;
  max-width: 1240px;
  margin: 0 auto;
}

.feed_container {
  display: flex;
  gap: 56px;
}

.feed {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-right: 8px;
  max-height: 800px;
  max-width: 608px;
  overflow-y: scroll;
  composes: custom-scroll from global;
}

.list_cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.link {
  color: #f2f2f3;
}

.order_status {
  display: flex;
  gap: 80px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.status_pending {
  composes: text text_type_digits-default from global;
}

.status_done {
  composes: status_pending;
  color: var(--colors-interface-success);
}

.total {
  margin-bottom: 60px;
}

.digits {
  composes: text text_type_digits-large from global;
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
